export const m = {
  // 404.vue
  Go_Home: '홈으로',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '소스코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: 'Created By',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: 'Show',
  Submit: '전송',
  Submitting: '전송중',
  Judging: '채점중',
  Wrong_Answer: '오답',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화 하시겠습니까?',
  Code_can_not_be_empty: '코드는 빈 칸으로 둘 수 없습니다',
  Submit_code_successfully: '코드 제출 성공',
  You_have_solved_the_problem: '문제를 해결했습니다',
  Submitted_successfully: '성공적으로 제출되었습니다',
  You_have_submitted_a_solution: '해결 방법을 제출했습니다',
  Contest_has_ended: '대회가 종료되었습니다',
  You_have_submission_in_this_problem_sure_to_cover_it: '이미 제출했는데 덮어 쓰시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '채점 예정이므로 결과를 기다리십시오.',
  Compile_Error_Description: '소스 코드를 컴파일하지 못함. 컴파일러의 출력을 보려면 링크를 클릭하십시오.',
  Accepted_Description: '축하합니다! 정답입니다.',
  Wrong_Answer_Description: '프로그램의 결과가 정답과 일치하지 않습니다.',
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 세그먼트 결함, 0으로 나누거나 0이 아닌 코드로 종료하는 경우이니 확인바랍니다.',
  Time_Limit_Exceeded_Description: 'CPU시간이 제한 시간을 초과했습니다.',
  Memory_Limit_Exceeded_Description: '메모리가 초과되었습니다.',
  System_Error_Description: '관리자에게 문제가 생겼습니다. 관리자에게 문의바랍니다.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 다운로드',
  TotalTime: '전체 시간',
  Top_10_Teams: '상위 10개 팀',
  save_as_image: '다른 이름으로 저장하기',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: '문제ID',
  First_Blood: 'First Blood',
  Username: '사용자이름',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위',
  mood: 'mood',
  AC: 'AC',
  Rating: '순위점수',
  // Announcements.vue
  Contest_Announcements: '대회 공지사항',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '해당 이메일은 존재하지 않습니다.',
  Success: 'Success',
  Password_reset_mail_sent: '비밀번호 초기화 메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: '입출력은 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'C 또는',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'C 또는',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'C++에서 Int64를 어떻게 쓸 수 있나요?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: '또는',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '순위',
  Overview: '개요',
  Admin_Helper: '관리자 문의',
  StartAt: '시작일',
  EndAt: '종료일',
  ContestType: '대회유형',
  Creator: '주최자',
  Public: '공개대회',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '준비중',
  Ended: '종료',
  No_contest: '대회가 없습니다',
  Please_login_first: '먼저 로그인을 해주세요!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제가 없습니다',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: '업로드 파일',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '순위',
  ACM_Rank: 'ACM 순위',
  OI_Rank: 'OI 순위',
  About: '도움말',
  Judger: '채점',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '계정생성',
  MyHome: '나의 정보',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항이 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: 'Update Password',
  // ProfileSetting.vue
  Avatar_Setting: 'Avatar Setting',
  Profile_Setting: 'Profile Setting',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Login.vue
  LoginUsername: 'Username',
  LoginPassword: 'Password',
  TFA_Code: 'Code from your TFA app',
  No_Account: 'No account? Register now!',
  Forget_Password: 'Forget Password',
  UserLogin: 'Login',
  Welcome_back: 'Welcome back to OJ',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_List: 'Problem List',
  High: '높음',
  Mid: '중간',
  Low: '낮음',
  All: '전체',
  Reset: '초기화',
  Pick_One: 'Pick one',
  Difficulty: '난이도',
  Total: '전체',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: '사용자이름',
  Email_Address: 'Email 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 재입력',
  Captcha: 'Captcha',
  UserRegister: '계정생성',
  Already_Registed: '이미 생성되어 있습니다. 로그인하시기 바랍니다.',
  The_username_already_exists: '해당 이름은 이미 존재합니다.',
  The_email_already_exists: '해당 이메일은 이미 존재합니다.',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '계정 생성에 성공했습니다. 로그인하시기 바랍니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Lost Password',
  RPassword: 'Password',
  RPassword_Again: 'Password Again',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Your Email Address',
  Send_Password_Reset_Email: 'Send Password Reset Email',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: '공유',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: '실제 시간',
  Signal: 'Signal',
  // SubmissionList.vue
  When: '일시',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '출제자',
  Option: '옵션',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: '통과',
  Time_Limit_Exceeded: '시간 제한 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '미해결',
  Partial_Accepted: '부분 통과',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결완료',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제 목록',
  UserHomeIntro: '아직 아무런 문제를 해결하지 못했습니다.'
}
