export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: '일반',
  User: '사용자',
  Announcement: '공지',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: 'Prune Test Case',
  Problem: '문제',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: '문제 목록',
  Create_Problem: '문제 생성',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 생성',
  // User.vue
  User_User: 'User',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Real Name',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_Title: 'Title',
  Announcement_Content: 'Content',
  Announcement_visible: 'Visible',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버',
  IP: 'IP',
  Judger_Version: '채점서버 버전',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: '생성 시간',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: 'Visible',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: '입출력모드',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: 'Source',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 추가',
  High: '높음',
  Mid: '중간',
  Low: '낮음',
  Tag: '태그',
  New_Tag: '새로운 태그',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: '마지막 로그인',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: '관리자님 환영합니다',
  GO: '로그인',
  username: '사용자 이름',
  password: '비밀번호'
}
